<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="start"
    android:orientation="vertical"
    android:padding="5dp">

    <ImageView
        android:id="@+id/productImage"
        android:layout_width="175dp"
        android:layout_height="136dp"
        android:translationX="-15sp"
        app:srcCompat="@drawable/alcapone" />

    <TextView
        android:id="@+id/productName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="ALCAPONE"
        android:textColor="#661D0A"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/productPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="-5dp"
        android:fontFamily="@font/poppins"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="16sp" />
</LinearLayout>